body {
    font-family: Arial, sans-serif;
    height: 100%;
}
b {
    font-weight: bold;
}

button {
    padding: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.2s, transform 0.1s;
}

input[type="text"],
textarea,
select,
input[type="date"],
input[type="time"] {
    box-sizing: border-box;
    padding: 0.5rem;
    font-size: min(1rem, 4vw);
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}
select[data-icon]::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}


button:hover {
    background-color: #ccc;
}
.layout-wrapper {
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
    padding-right: 3rem;
    padding-left: 3rem;
    grid-gap: 1rem;
}
.layout-wrapper > * {
    width: min(110ch,100%);
    margin-left: auto;
    margin-right: auto;
    padding: 0 1vw 0 1vw;
    min-width: 0;
}
.calendar-container {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    max-height: 35rem;
}
.time-scale {
    height: 1.5rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.time-label {
    position: absolute;
    height: 100%;
    top: 0;
    text-align: bottom;
    padding-bottom: 5px;
    font-size: 0.8em;
    border-left: 1px dotted #ccc;
}
.time-label[data-hour='12'] { left: 0%; }
.time-label[data-hour='14'] { left: 16.66%; }
.time-label[data-hour='16'] { left: 33.33%; }
.time-label[data-hour='18'] { left: 50%; }
.time-label[data-hour='20'] { left: 66.66%; }
.time-label[data-hour='22'] { left: 83.33%; }
.time-label[data-hour='24'] { left: 100%; }

.calendar-header {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    position: relative;
    justify-content: space-between;
    justify-items: center;
    grid-template-areas: 
        "headerLeft headerCenter headerRight";
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}

@media (max-width: 600px) {
    .calendar-header {
        grid-template-columns: auto auto; 
        grid-template-rows: auto auto; 
        grid-template-areas: 
            "headerCenter headerCenter"
            "headerLeft headerRight"; /* Heading in first row, buttons in second row */
    }
    .calendar-header > * {
        margin-top: 1rem;
    }
}



/* #viewTypeForm {
    right: 0;
    position: absolute;
} */


#calendar {
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(var(--num-tables), 1fr);
    /* border: 1px solid #ccc; */
    position: relative;
    height: 100%;
}
.table-header {
    text-align: center;
    background-color: #f1f1f1;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #ccc;
    min-width: 0;
    position: relative;
    cursor: pointer;
    box-shadow: 1px 1px 3px #eee;
}
.view-heading {
    font-weight: bold;
}

.table-header::before {
    content: attr(data-table-info);
    align-self: center;
    position: absolute;
    font-weight: bold;
    font-size: 1rem;
    bottom: 0;
    left: 0;
    color: gray;
}
.reservation {
    position: absolute;
    background-color: #3788d8;
    color: black;
    padding: .5rem;
    border: solid grey 1px;
    border-radius: .5rem;
    font-size: 0.7rem;
    min-height: 0;
    box-sizing: border-box;
    height: calc(100% - 1px);
    display: flex;
    align-items: center;
    line-height: 1.5em;
    box-shadow: 1px 1px 4px gray;
}
.reservation:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 8px gray) brightness(110%);
    transform: translate(-1px, -1px);
}
.reservation b {
    font-weight: bold;
    font-size: 1.1em;
}
.hover-reservation {
    position: absolute;
    background-color: rgba(55, 136, 216, 0.5);
    color: black;
    padding: .5rem;
    border: dashed grey 1px;
    border-radius: .5rem;
    font-size: 0.6rem;
    min-height: 0;
    box-sizing: border-box;
    height: 100%;
    pointer-events: none;
    display: none;
    box-shadow: 1px 1px 5px gray;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 2rem;
    background: red;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 2000;
}
.close-button:hover {
    background-color: darkred;
}
.reservation-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: clamp(30ch,50vw,80ch);
    /* white-space: pre-wrap; */
}

.popup-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    margin-bottom: .3rem;
    border-bottom: 1px solid grey;
}
.popup-content>div:nth-child(4n+3),
.popup-content>div:nth-child(4n+4) {
    background-color: rgb(227, 243, 248);
}
.popup-content > * {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.popup-value {
    white-space: pre-wrap;
    word-break: break-word;
    padding-left: 1rem;
}

.popup-label {
    font-weight: bold;
}
.popup-heading {
    font-weight: bold;
    font-size: 1.3rem;
}
.popup-footer {
    position: relative;
    display: flex;
    flex-direction: column;
}
.popup-footer-buttons {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.creator-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: .75rem;
    color: gray;
    height: fit-content;
    margin: 0 0 .3rem 0;
}
.popup-footer button {
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.close-popup {
    background-color: #f44336;
}
.edit-popup {
    background-color: #858585;
}
.close-popup:hover {
    background-color: #d32f2f;
}
.edit-popup:hover {
    background-color: #666666;
}
.hide-away {
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.hide-away > * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* @container (height < 1.2rem) {
    .hide-away i {
        display: none;
    }
}


@container (width < 16ch) {
    .hide-away {
        display:none;
    }
} */



.reservation {
    container-type: size;
    overflow: hidden;
    gap: 2px;
}

.reservation-wrapper {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    align-items: center;
}


.reservation-info-name, .reservation-info-name, .reservation-info-time, .reservation-info-attendees, .reservation-info-publicity {
    display: none;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.reservation-info-name {grid-area: name;}
.reservation-info-time {grid-area: time;}
.reservation-info-attendees {grid-area: attendees;}
.reservation-info-publicity {grid-area: publicity;}
.reservation-info-icon {grid-area: image;}

@container (min-width: 10ch) and (max-height: 2rem) {
    .reservation-wrapper{
        grid-template-columns: 1fr 20px;
        grid-template-areas: 
            "name image";
    }
    .reservation-info-name {
        display: block;
    }
}

@container (min-width: 10ch) and (min-height: 2rem) {
    .reservation-wrapper {
        grid-template-columns: 1fr 20px;
        grid-template-areas: 
            "name image"
            "time image";
    }
    .reservation-info-name, .reservation-info-time {
        display: block;
    }
    .reservation-info-icon {
        grid-row: span 2; /* This makes it occupy both the second and third rows */
    }
}

@container (min-width: 10ch) and (min-height: 3rem) {
    .reservation-wrapper {
        grid-template-columns: 1fr 20px;
        grid-template-areas: 
            "name name"
            "time image"
            "attendees image";
    }
    .reservation-info-name, .reservation-info-time, .reservation-info-attendees {
        display: block;
    }
    .reservation-info-attendees {
        font-style: italic;
        color: #444;
    }
    .reservation-info-icon {
        grid-row: span 2; /* This makes it occupy both the second and third rows */
    }
}

@container (min-width: 10ch) and (min-height: 4rem) {
    .reservation-wrapper {
        grid-template-columns: 1fr 20px;
        grid-template-areas: 
            "name name"
            "time time"
            "attendees image"
            "publicity image";
    }
    .reservation-info-name, .reservation-info-time, .reservation-info-attendees, .reservation-info-publicity {
        display: block;
    }
    .reservation-info-attendees, .reservation-info-publicity {
        font-style: italic;
        color: #444;
    }
    .reservation-info-icon {
        grid-row: span 2; /* This makes it occupy both the second and third rows */
    }
}

@container (max-width: 10ch) {
    .reservation-wrapper {
        grid-template-columns: 1fr 20px;
        grid-template-areas: 
            ". image";
    }
}
